<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="card">
        <div class="nav">
            <div class="avail">
                <h3>alvaible</h3>
            </div>
            <h3>$55/hr</h>
        </div>
        <div class="profile">
            <img src="https://c8.alamy.com/comp/FX7MTG/deadpool-year-2016-usa-canada-director-tim-miller-ryan-reynolds-FX7MTG.jpg" alt="">
        <h2>Wade Wilson</h2>
        <h4>UI/UX designer</h4>
        <h4 class="blue"><i class="ri-building-line"></i>Epic Coders</h4>
        </div>
        
        <div class="center">
            <div class="div1">UI</div>
            <div class="div1">UX</div>
            <div class="div1">photoshop</div>
            <div class="div1">+4</div>
        </div>
        <p>Wade is a 32 years old UI/UX designer, with an impressive porfolio behind him.</p>
        
        <h2 class="dis">
            <div class="bar"></div>
            <p>VIEW PROFILE</p>
        </h2>
    </div>

    <script src="script.js"></script>
</body>
</html>